# Spigot-UpdateChecker

./: .gitignore  CHANGELOG.md  README.md  SpigotMC Description.txt  pom.xml
.github/: FUNDING.yml  funding.yml
allatori/: allatori.xml
src/main/java/com/jeff_media/updatechecker/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java  MessageColor.java  SpigetMapper.java  ThreadScheduler.java  ThrowingFunction.java  UpdateCheckEvent.java  UpdateCheckListener.java  UpdateCheckResult.java  UpdateCheckSource.java  UpdateCheckSuccess.java  UpdateChecker.java  UpdateCheckerMessages.java  UserAgentBuilder.java  VersionMapper.java  VersionSupplier.java  package-info.java
src/main/java/de/jeff_media/updatechecker/: ArtifactVersion.java  AutoUpdater.java  ComparableVersion.java  DefaultArtifactVersion.java  InternalUpdateCheckListener.java  Messages.java  SpigetMapper.java  ThrowingFunction.java  UpdateCheckEvent.java  UpdateCheckListener.java  UpdateCheckResult.java  UpdateCheckSource.java  UpdateCheckSuccess.java  UpdateChecker.java  UpdateCheckerMessages.java  UserAgentBuilder.java  VersionMapper.java  VersionUtils.java
src/main/javadoc/: overview.html
src/main/resources/: updatechecker.yml
